.resouce-nav-panel .panel {
    background-color: #3f5974;
}

.halfwitdh {
    width: 50%;
    text-align: center;
    float: left;
}

.resource_list .nav-tabs {
    background-color: #000;
}

.resource_list .panel-default > .panel-heading {
    background-color: #466385;
}

.resource-nav-panel .nav-tabs {
    min-width: 220px;
}

.resource-nav-panel .nav-tabs-half li {
    width: 50%;
}

.resource-nav-panel li {
    background-color: #002743;
}

.resource-nav-panel li.active {
    background-color: #374760;
}

.exportModal .modal-header {
    padding: 10px 20px;
    background-color: #4B86B7;
    color: #fff;
}

.exportModal .close {
    color: #fff;
}

.exportModal .modal-footer,
.collectModal .modal-footer {
    text-align: center;
}

.exportModal .modal-content,
.collectModal .bar {
    background-color: #F1F1F1;
}

.collectModal .bar {
    padding: 8px 0;
}

.exportModal .s_icon {
    margin: 0 6px 0 -10px;
    padding-right: 6px;
    border-right: 1px solid #e9e9e9;
}

.collectModal .modal-body {
    padding-top: 0;
}

.collectModal .labeltext {
    padding: 0;
    text-align: right;
    height: 34px;
    line-height: 34px;
}

.infoModal .modal-content {
    border: 3px solid #dedede;
}

.infoModal .closeicon {
    cursor: pointer;
    color: #E44A57;
}

.infoModal .modal-title {
    color: #528EC0;
    font-weight: bolder;
}

.infoModal .modal-title:hover {
    cursor: pointer;
}

.infoModal .modal-body {
    padding-top: 0;
}

.infoModal .modal-table {
    margin: 0px 20px;
}

.infoModal .modal-table .info-title div,
.infoModal .modal-table .info-details,
.infoModal .modal-table .info-details div {
    border-left: 1px solid #DFE0E0;
    border-right: 1px solid #DFE0E0;
}

.infoModal .modal-table .info-title div {
    border-top: 1px solid #DFE0E0;
}

.infoModal .modal-table .info-details div {
    border-bottom: 1px solid #DFE0E0;
}

.infoModal .info-title {
    background-color: #F0F2F5;
    font-weight: bolder;
}

.infoModal .info-important {
    font-size: 14px;
    line-height: 32px;
    padding: 4px 15px;
    font-weight: bolder;
}

.infoModal .info-details {
    border-bottom: 1px solid #EFEFEF;
}

.infoModal .info-title,
.infoModal .info-details {
    font-size: 14px;
    line-height: 32px;
    padding: 4px 15px;
    text-align: center;
    color: #666;
}


/*------------------------*/

.flowGrid {
    position: relative;
    padding: 0;
}

.flowGrid:before,
.flowGrid:after,
.details:before,
.details:after {
    content: "";
    display: table;
}

.flowGrid:after,
.details:after {
    clear: both;
}

.flowGridItem {
    margin-bottom: 15px;
    border: 1px solid #ddd;
}

.flowGridItem .photo {
    padding: 5px;
    position: relative;
    max-height: 500px;
    overflow: hidden;
}

.flowGridItem .photocheck {
    position: absolute;
    left: 7px;
    top: 6px;
}

.flowGridItem .photo img {
    width: 100%;
}

.flowGridItem .profilephoto img {
    width: 40px;
    height: 40px;
    border: 1px solid #ddd;
}

.profilephoto {
    width: 45px;
    float: left;
}

.flowGridItem .details {
    position: relative;
    background-color: #f9f9f9;
    padding: 8px 2px;
    border-top: 1px solid #ddd;
}

.flowGridItem .info {
    width: 100px;
    float: left;
    color: #A4A4A4;
}

.flowGridItem .content {
    padding: 3px 6px;
    margin: 0;
}

.flowGridItem .icons {
    position: absolute;
    right: 5px;
    top: 12px;
    width: 30px;
    font-size: 12px;
}

.flowGridColumn {
    float: left;
    padding-left: 10px;
}

.flowGridColumn:last-of-type {
    padding-right: 10px;
}

.newspaper {
    display: inline-block;
    width: 180px;
    height: 320px;
    border: 1px solid #ddd;
    overflow: hidden;
    text-align: center;
}

.newspaper .cover {
    display: block;
    width: 180px;
    height: 250px;
    overflow: hidden;
}

.newspaper img {
    width: 100%;
}

.text-grey {
    color: #A3A3A3
}

.limita {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    /*white-space: nowrap;*/
    /*max-width: 300px;*/
    max-width: 520px;
}

.preview-title {
    position: relative;
}

.preview-title .panel-heading {
    padding: 8px 10px;
    border: none;
    background-color: transparent;
    height: auto;
    line-height: 1;
    cursor: default;
    color: #494949;
    font-weight: bolder;
    white-space: pre;
    overflow: hidden;
    text-overflow: ellipsis;
}

.preview-title .text-red {
    color: #dd0000;
    font-weight: bold;
}

.preview-title .panel-body {
    padding: 8px 10px;
    color: #666666;
}

.preview-title .arrow {
    position: absolute;
    left: -12px;
    top: 10px;
    width: 14px;
    height: 14px;
    background: url("./planningCenter/images/fk2.png") no-repeat;
}

.extra-info {
    position: absolute;
    top: 20px;
    left: 40px;
    margin-left: 20px;
    font-size: 12px;
    text-align: left;
    z-index: 9999;
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background: url("./planningCenter/images/fk1.png") repeat-x left bottom #fff;
}

.customselect {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.customselect .btn-fix-title {
    width: 100%;
}

.customarea .input-group-btn {
    right: 0;
}

.customarea {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    min-width: 200px;
    padding: 5px;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.customdatepicker .btn {
    border: 0;
}

.customdatepicker .btn-default:hover {
    background-color: #31b0d5;
    color: #fff;
}

.customdatepicker .btn-default:hover .text-muted {
    color: #fff;
}

.customdatepicker .btn-info {
    background-color: #337AB7;
    color: #fff;
}

.customdatepicker .btn-info .text-info {
    color: #fff;
}

.customdatepicker .btn-info:hover {
    background-color: #337AB7;
    color: #fff;
}

.subscript-header {
    background-color: #eeedeb;
    padding: 8px 0;
    border-bottom: 2px solid #cfcfcf;
    margin: 0;
}

.subscript-header .header-title {
    font-weight: 600;
    color: #666666;
}

.subscript-striped .row {
    line-height: 40px;
    margin: 0;
    padding: 8px 0;
}

.subscript-striped .row:nth-child(odd) {
    background-color: #fff;
}

.subscript-striped .row:nth-child(even) {
    background-color: #f4f5f9;
}

.subscript-striped .dropdown {
    background: transparent;
}

.area_wrap {
    position: absolute;
    width: 400px;
    left: 100%;
    top: 0;
    z-index: 2;
}

.area_wrap:after {
    content: "";
    display: block;
    clear: both;
}

.area_wrap ul {
    float: left;
    width: 120px;
    overflow-x: hidden;
    background-color: #fff;
    list-style: none;
}

.area_wrap ul li {}

.img-box .imgcheckbox {}

.mcicon {
    background-image: url('./resourceCenter/images/mcicons.png');
    background-repeat: no-repeat;
    display: block;
    float: left;
    margin-left: 2px;
}

.mctexticon {
    background-image: url('./resourceCenter/images/mcicons.png');
    background-repeat: no-repeat;
    display: inline-block;
    top: 1px;
    position: relative;
}

.mcicon-list {
    width: 20px;
    height: 20px;
    background-position: -10px -10px;
}

.mcicon-list.active {
    width: 20px;
    height: 20px;
    background-position: -40px -10px;
}

.mcicon-pic {
    width: 20px;
    height: 20px;
    background-position: -10px -40px;
}

.mcicon-pic.active {
    width: 20px;
    height: 20px;
    background-position: -40px -40px;
}

.mcicon-up-top-arrow {
    width: 14px;
    height: 14px;
    background-position: -75px -5px;
}

.mcicon-up-arrow {
    width: 14px;
    height: 14px;
    background-position: -99px -5px;
}

.mcicon-down-arrow {
    width: 14px;
    height: 14px;
    background-position: -123px -5px;
}

.mcicon-down-bottom-arrow {
    width: 14px;
    height: 14px;
    background-position: -147px -5px;
}

.list-group.dir {
    float: left;
    width: 300px;
}

.list-group.dir .list-group-item.selected {
    width: 301px;
    border: 1px solid #96c4e5;
    border-right: none;
    margin-bottom: 0;
}

.list-group.dir span:hover,
.list-group.resources .clickable:hover {
    color: #96c4e5;
}

.cardPanel .list-group .title {
    cursor: default;
    background-color: #eee !important;
    border-bottom: 1px solid #aaa;
}

.cardPanel .rightpanel {
    padding-left: 300px;
}

.rightpanel .resourcespanel {
    min-height: 600px;
    border: 1px solid #96c4e5;
    -webkit-box-shadow: 0px 0px 5px #96c4e5;
    box-shadow: 0px 0px 5px #96c4e5;
    ;
    border-radius: 4px;
}

.list-group.resources .list-group-item {
    border: none;
    height: 42px;
}

.list-group.resources .list-group-item:nth-child(odd) {
    background-color: #f7f9fb;
}

.list-group.resources .list-group-item:nth-child(even) {
    background-color: #fff;
}

.arrowicon {
    height: 19px;
    width: 18px;
    overflow: hidden;
    background-image: url('./resourceCenter/images/arrowicon.png');
    background-repeat: no-repeat;
    display: inline-block;
    top: 4px;
    position: relative;
}

.arrowicon-up {
    background-position: -0px -0px;
}

.arrowicon-up-top {
    background-position: -54px -0px;
} 

.arrowicon-down {
    background-position: -18px -0px;
}

.arrowicon-down-bottom {
    background-position: -36px -0px;
}
.arrowicon-move{
    background-position: -72px -0px;
}

